# apiProductorArrazola

./: apiProductorArrazola.sln
apiProductorArrazola/: Program.cs  Startup.cs  WeatherForecast.cs  apiProductorArrazola.csproj
apiProductorArrazola/Controllers/: ModelController.cs  WeatherForecastController.cs
apiProductorArrazola/Models/: ModelParcial.cs
apiProductorArrazola/Properties/: launchSettings.json
apiProductorArrazola/Properties/ServiceDependencies/apiProductorArrazola - Web Deploy/: profile.arm.json
apiProductorArrazola/Properties/ServiceDependencies/apiProductorArrazolaFINAL - Web Deploy/: profile.arm.json
fncConsumidorParcial2/: Function1.cs  fncConsumidorParcial2.csproj
fncConsumidorParcial2/Models/: ModelParcial.cs
fncConsumidorParcial2/Properties/: serviceDependencies.fncConsumidorParcial - implementación de archivo ZIP.json
fncConsumidorParcial2/Properties/ServiceDependencies/fncConsumidorParcial - implementación de archivo ZIP/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
